<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">

  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <a href="/" aria-label="Lien vers page d'accueil">
      <img src="assets/images/logo.png" class="logo" alt="Fisheye Logo" />
    </a>
  </header>
  <main id="main">
    <div class="photograph-header">
      <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
    </div>
    <div class="photographe__medias">
      <div class="sort-container">
        <span id="sort-by">Trier par</span>
        <ul id="sort-options" role=”button”, aria-haspopup=”listbox”, aria-expanded>
          <i class="fa-solid fa-chevron-up"></i>
          <li class="choosen-option" role=”listbox”, aria-activedescendant, aria-selected, aria-labelledby>Popularité
          </li>
          <li class="choosen-option" role=”listbox”, aria-activedescendant, aria-selected, aria-labelledby>Date</li>
          <li class="choosen-option" role=”listbox”, aria-activedescendant, aria-selected, aria-labelledby>Titre</li>
        </ul>
        <!-- hidden attr if select -->
      </div>
      <div class="photographe__article__container">

      </div>
    </div>
    </div>

    </div>
  </main>
  <div id="contact_modal" aria-hidden="true" role="dialog">
    <div class="modal">
      <header>
        <h2>Contactez-moi</h2>
        <button id="closeBtn" onclick="closeModal()">
          <img src="assets/icons/close.svg" />
        </button>
      </header>
      <form>
        <div>
          <label for="prenom">Prénom </label>
          <input type="text" id="prenom" name="prenom" required minlength="2" maxlength="60" size="10">
          <label for="nom">Nom </label>
          <input type="text" id="nom" name="nom" required minlength="2" maxlength="60" size="10">
          <label for="email">Email </label>
          <input type="email" id="email" name="email" required>
          <label for="message">Votre message </label>
          <input type="text" id="message" name="message" required>
        </div>
        <button type="submit" class="contact_button">Envoyer</button>
      </form>
    </div>
  </div>
  <div class="lightbox" aria-hidden="true" role="dialog">
    <div id="lightboxContainer">
      <i class="lightbox__close fa-solid fa-xmark"></i>
      <i class="lightbox__next fa-solid fa-chevron-right"></i>
      <i class="lightbox__prev fa-solid fa-chevron-left"></i>
    </div>
  </div>
  <script src="scripts/utils/fetch.js"></script>
  <script src="scripts/factories/photographer.js"></script>
  <script src="scripts/factories/media.js"></script>
  <script src="scripts/pages/photographer.js"></script>
  <script src="scripts/utils/contactForm.js"></script>
  <script src="scripts/utils/lightBox.js"></script>
  <script src="https://kit.fontawesome.com/0152501894.js" crossorigin="anonymous"></script>
</body>

</html>